<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-mc-Cf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-9i-FTs">
                                <rect key="frame" x="147.66666666666669" y="48" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-UH-TgZ">
                                <rect key="frame" x="72" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Lr0-J3-wBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-33-NKy">
                                <rect key="frame" x="72" y="219" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-Yv-V5t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="374" height="60"/>
                                <color key="backgroundColor" red="0.049537291915497175" green="0.050027760152284273" blue="0.050027760152284273" alpha="0.39613655821917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3qo-ba-cVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="far-Dc-mjZ" kind="show" id="Cf5-TG-2bj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-Xd-p5U">
                                <rect key="frame" x="72" y="271" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oBm-mc-Cf1" secondAttribute="trailing" id="1Te-OC-Z72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mK9-Yv-V5t" secondAttribute="bottom" constant="40" id="Kkn-XF-hFE"/>
                            <constraint firstItem="FR5-Xd-p5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OG5-2c-Qh2"/>
                            <constraint firstItem="Nvc-33-NKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oc4-ai-vQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBm-mc-Cf1" secondAttribute="bottom" id="YeO-i6-4tU"/>
                            <constraint firstItem="oBm-mc-Cf1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dCN-Jk-bbO"/>
                            <constraint firstItem="Xpe-UH-TgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhI-AS-nv0"/>
                            <constraint firstItem="FR5-Xd-p5U" firstAttribute="width" secondItem="Nvc-33-NKy" secondAttribute="width" id="htT-Iy-lnh"/>
                            <constraint firstItem="QwW-9i-FTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyb-P8-9ea"/>
                            <constraint firstItem="FR5-Xd-p5U" firstAttribute="top" secondItem="Nvc-33-NKy" secondAttribute="bottom" constant="15" id="lxd-Du-egs"/>
                            <constraint firstItem="Nvc-33-NKy" firstAttribute="width" secondItem="Xpe-UH-TgZ" secondAttribute="width" id="m9Q-4o-XIi"/>
                            <constraint firstItem="mK9-Yv-V5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mPB-fR-P8M"/>
                            <constraint firstItem="QwW-9i-FTs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="ncJ-35-0we"/>
                            <constraint firstItem="oBm-mc-Cf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncX-ib-2FC"/>
                            <constraint firstItem="Xpe-UH-TgZ" firstAttribute="top" secondItem="QwW-9i-FTs" secondAttribute="bottom" constant="77" id="xAs-Y8-UnV"/>
                            <constraint firstItem="Nvc-33-NKy" firstAttribute="top" secondItem="Xpe-UH-TgZ" secondAttribute="bottom" id="y1t-Qi-UEq"/>
                            <constraint firstItem="mK9-Yv-V5t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yQK-ML-rIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="oBm-mc-Cf1" id="5J1-MK-uqg"/>
                        <outlet property="swoosh" destination="QwW-9i-FTs" id="f8P-yi-kSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="-369.26536731634184"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="EtO-X2-rUT">
            <objects>
                <viewController id="far-Dc-mjZ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Y9-1I-rag"/>
                        <viewControllerLayoutGuide type="bottom" id="v0j-B8-BMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zol-tL-79i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-ZH-ddc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-V5-ZxJ">
                                <rect key="frame" x="20" y="44" width="374" height="119.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-fF-MlQ">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w15-G0-Hoa">
                                        <rect key="frame" x="87" y="84" width="200" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Wm4-hn-42G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="234" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-Zy-Rsc">
                                <rect key="frame" x="16" y="221" width="380" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-Xe-zhq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                                        <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Axf-qT-YMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-in-qDm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="380" height="60"/>
                                        <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ya3-Od-WaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-rg-Cnp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="380" height="60"/>
                                        <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Orc-cp-xb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-IW-ogZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="638" width="374" height="60"/>
                                <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nis-ZV-pKK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="okU-3A-43h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="far-Dc-mjZ" eventType="touchUpInside" id="v8H-qf-1YF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-gZ-mxc">
                                <rect key="frame" x="20" y="29" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2wu-l5-nfa" kind="unwind" unwindAction="unwindFromSkillVCWithInwindSegue:" id="VgS-jl-Jc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRr-Zy-Rsc" secondAttribute="trailing" constant="34" id="3TO-pE-W5T"/>
                            <constraint firstItem="jNL-ZH-ddc" firstAttribute="leading" secondItem="zol-tL-79i" secondAttribute="leading" id="5Kp-a0-8Lz"/>
                            <constraint firstItem="PRr-Zy-Rsc" firstAttribute="top" secondItem="oR3-V5-ZxJ" secondAttribute="bottom" constant="58" id="6D8-oo-78t"/>
                            <constraint firstItem="PRr-Zy-Rsc" firstAttribute="leading" secondItem="zol-tL-79i" secondAttribute="leading" id="75d-CA-1qh"/>
                            <constraint firstItem="m83-gZ-mxc" firstAttribute="leading" secondItem="zol-tL-79i" secondAttribute="leadingMargin" id="FmT-jX-8Yx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oR3-V5-ZxJ" secondAttribute="trailing" id="HP6-vQ-ifj"/>
                            <constraint firstItem="oR3-V5-ZxJ" firstAttribute="leading" secondItem="zol-tL-79i" secondAttribute="leadingMargin" id="UJ7-9c-VZZ"/>
                            <constraint firstItem="v0j-B8-BMZ" firstAttribute="top" secondItem="jNL-ZH-ddc" secondAttribute="bottom" id="bsR-NY-dSP"/>
                            <constraint firstItem="v0j-B8-BMZ" firstAttribute="top" secondItem="mAD-IW-ogZ" secondAttribute="bottom" constant="38" id="iZv-In-CnL"/>
                            <constraint firstItem="jNL-ZH-ddc" firstAttribute="top" secondItem="zol-tL-79i" secondAttribute="top" id="jOd-8d-uU8"/>
                            <constraint firstItem="oR3-V5-ZxJ" firstAttribute="top" secondItem="1Y9-1I-rag" secondAttribute="bottom" constant="24" id="kaQ-kw-8VR"/>
                            <constraint firstAttribute="trailing" secondItem="jNL-ZH-ddc" secondAttribute="trailing" id="nm0-qg-1W6"/>
                            <constraint firstItem="mAD-IW-ogZ" firstAttribute="trailing" secondItem="zol-tL-79i" secondAttribute="trailingMargin" id="tuz-4l-aTY"/>
                            <constraint firstItem="mAD-IW-ogZ" firstAttribute="leading" secondItem="zol-tL-79i" secondAttribute="leadingMargin" id="yUc-Hx-EyN"/>
                            <constraint firstItem="m83-gZ-mxc" firstAttribute="top" secondItem="zol-tL-79i" secondAttribute="topMargin" constant="9" id="ydi-5L-unU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ftO-2K-JAX" kind="show" identifier="skillVCSegue" id="gwj-st-6TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abz-Uv-l4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2wu-l5-nfa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="-369.29347826086962"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="654-cL-uMB">
            <objects>
                <viewController id="ftO-2K-JAX" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDy-b5-9sT"/>
                        <viewControllerLayoutGuide type="bottom" id="uef-Iv-ceu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnH-HQ-45H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-ln-Xlm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-5I-mVb">
                                <rect key="frame" x="20" y="40" width="374" height="119.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-jb-uZw">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-3f-1Fa">
                                        <rect key="frame" x="87" y="84" width="200" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cnP-fv-FGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-rx-96x">
                                <rect key="frame" x="20" y="224.66666666666669" width="374" height="60.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-7O-7Ge" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="60.000000000000028"/>
                                        <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="znE-xj-1N4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-am-rEU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="60.000000000000028"/>
                                        <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ii2-rn-hod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-gn-Wdn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="374" height="60"/>
                                <color key="backgroundColor" red="0.049537291919999997" green="0.050027760150000003" blue="0.050027760150000003" alpha="0.39613655819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LxD-OQ-HzR"/>
                                    <constraint firstAttribute="height" constant="60" id="zIb-0M-l9u"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="zpz-Xw-KHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uef-Iv-ceu" firstAttribute="top" secondItem="mO4-gn-Wdn" secondAttribute="bottom" constant="40" id="3Oa-QA-64X"/>
                            <constraint firstItem="mO4-gn-Wdn" firstAttribute="trailing" secondItem="hnH-HQ-45H" secondAttribute="trailingMargin" id="9bJ-2B-ec6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRZ-rx-96x" secondAttribute="trailing" id="AbA-9y-4T5"/>
                            <constraint firstAttribute="trailing" secondItem="hjb-ln-Xlm" secondAttribute="trailing" id="GDD-Mc-wKr"/>
                            <constraint firstItem="mO4-gn-Wdn" firstAttribute="leading" secondItem="hnH-HQ-45H" secondAttribute="leadingMargin" id="J6w-QG-fXk"/>
                            <constraint firstItem="xRZ-rx-96x" firstAttribute="top" secondItem="gVC-5I-mVb" secondAttribute="bottom" constant="65" id="LiK-u2-hFn"/>
                            <constraint firstItem="gVC-5I-mVb" firstAttribute="leading" secondItem="hnH-HQ-45H" secondAttribute="leadingMargin" id="Qhl-se-PkM"/>
                            <constraint firstItem="gVC-5I-mVb" firstAttribute="top" secondItem="hDy-b5-9sT" secondAttribute="bottom" constant="20" id="QiY-cj-Ov9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVC-5I-mVb" secondAttribute="trailing" id="Uqx-7x-N7v"/>
                            <constraint firstItem="hjb-ln-Xlm" firstAttribute="top" secondItem="hnH-HQ-45H" secondAttribute="top" id="oMw-sd-GS2"/>
                            <constraint firstItem="xRZ-rx-96x" firstAttribute="leading" secondItem="hnH-HQ-45H" secondAttribute="leadingMargin" id="qRg-ox-uZV"/>
                            <constraint firstItem="hjb-ln-Xlm" firstAttribute="leading" secondItem="hnH-HQ-45H" secondAttribute="leading" id="vit-cX-i3q"/>
                            <constraint firstItem="uef-Iv-ceu" firstAttribute="top" secondItem="hjb-ln-Xlm" secondAttribute="bottom" id="y9j-IC-QkH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-08-pu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-367.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
